<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SMS-Lib</title>
    <link href="../Css/sweetalert.css" rel="stylesheet" />
    <script src="../JS/sweetalert.min.js"></script>
    <script src="../JS/sweetalert-dev.js"></script>
    <script type="text/javascript">
        var $ = jQuery.noConflict();
        $(function () {
            $('#tabsmenu').tabify();
            $(".toggle_container").hide();
            $(".trigger").click(function () {
                $(this).toggleClass("active").next().slideToggle("slow");
                return false;
            });
        });
    </script>
   
    <link href="../Css/bootstrap.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css' />

    <script src="../JS/jquery.min.js"></script>
    <script src="../JS/jquery.tabify.js"></script>
    <link href="../Css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div id="panelwrap">
            <div class="title"><a href="#" onclick="ss()" >SMS-Lib</a></div>

        <div class="header_right">Welcome  <a href="#" class="settings">Settings</a> <a href="#" class="logout">Logout</a> </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>







            <!-- end of right content-->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>



        </div>
        <!--end of center_content-->




    </form>

    	

    <script>
        function ss() {
            swal({ title: "Sweet!", text: "Here's a custom image.", imageUrl: "../masterimage/top.jpg" });
        }



        
    </script>
   


</body>
</html>
